<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XDU 951 2020-2021 | XDU 953 Docs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/XDU-953/leaf.ico">
    <meta name="description" content="片刻寧靜">
    
    <link rel="preload" href="/XDU-953/assets/css/0.styles.b2081f6b.css" as="style"><link rel="preload" href="/XDU-953/assets/js/app.0055d2e6.js" as="script"><link rel="preload" href="/XDU-953/assets/js/2.43b082ac.js" as="script"><link rel="preload" href="/XDU-953/assets/js/1.3beff369.js" as="script"><link rel="preload" href="/XDU-953/assets/js/10.caafbcc0.js" as="script"><link rel="prefetch" href="/XDU-953/assets/js/11.0ad4fd66.js"><link rel="prefetch" href="/XDU-953/assets/js/12.c1fa94a2.js"><link rel="prefetch" href="/XDU-953/assets/js/13.50899f74.js"><link rel="prefetch" href="/XDU-953/assets/js/14.9fd56559.js"><link rel="prefetch" href="/XDU-953/assets/js/15.e54ace78.js"><link rel="prefetch" href="/XDU-953/assets/js/16.95e3e088.js"><link rel="prefetch" href="/XDU-953/assets/js/17.729769b0.js"><link rel="prefetch" href="/XDU-953/assets/js/18.83f72e4a.js"><link rel="prefetch" href="/XDU-953/assets/js/19.e96661c7.js"><link rel="prefetch" href="/XDU-953/assets/js/20.aec82dce.js"><link rel="prefetch" href="/XDU-953/assets/js/21.c6a8b6ab.js"><link rel="prefetch" href="/XDU-953/assets/js/22.baa28fa0.js"><link rel="prefetch" href="/XDU-953/assets/js/23.f56e4528.js"><link rel="prefetch" href="/XDU-953/assets/js/24.a27064fc.js"><link rel="prefetch" href="/XDU-953/assets/js/25.c8e1a852.js"><link rel="prefetch" href="/XDU-953/assets/js/26.267a4f09.js"><link rel="prefetch" href="/XDU-953/assets/js/27.a69c4dbf.js"><link rel="prefetch" href="/XDU-953/assets/js/28.9d9d83cb.js"><link rel="prefetch" href="/XDU-953/assets/js/29.230c8990.js"><link rel="prefetch" href="/XDU-953/assets/js/3.867065de.js"><link rel="prefetch" href="/XDU-953/assets/js/30.d08338b2.js"><link rel="prefetch" href="/XDU-953/assets/js/31.e059de79.js"><link rel="prefetch" href="/XDU-953/assets/js/32.a77cb7f5.js"><link rel="prefetch" href="/XDU-953/assets/js/33.9cae2106.js"><link rel="prefetch" href="/XDU-953/assets/js/34.cf8f931b.js"><link rel="prefetch" href="/XDU-953/assets/js/35.c88dfd86.js"><link rel="prefetch" href="/XDU-953/assets/js/36.75b7720f.js"><link rel="prefetch" href="/XDU-953/assets/js/37.697ffc04.js"><link rel="prefetch" href="/XDU-953/assets/js/38.5c7efa35.js"><link rel="prefetch" href="/XDU-953/assets/js/39.0716d191.js"><link rel="prefetch" href="/XDU-953/assets/js/4.510c4178.js"><link rel="prefetch" href="/XDU-953/assets/js/40.24cbf33c.js"><link rel="prefetch" href="/XDU-953/assets/js/41.71ab3d19.js"><link rel="prefetch" href="/XDU-953/assets/js/42.ea11c94a.js"><link rel="prefetch" href="/XDU-953/assets/js/5.5c9b623e.js"><link rel="prefetch" href="/XDU-953/assets/js/6.6ebbe9b3.js"><link rel="prefetch" href="/XDU-953/assets/js/7.1f8835de.js"><link rel="prefetch" href="/XDU-953/assets/js/vendors~docsearch.0385dbde.js">
    <link rel="stylesheet" href="/XDU-953/assets/css/0.styles.b2081f6b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/XDU-953/" class="home-link router-link-active"><!----> <span class="site-name">XDU 953 Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/XDU-953/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/XDU-953/ds/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/XDU-953/cn/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/XDU-953/crypto/" class="nav-link">
  密码学
</a></div><div class="nav-item"><a href="/XDU-953/note/" class="nav-link router-link-active">
  错题集
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/XDU-953/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/XDU-953/ds/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/XDU-953/cn/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/XDU-953/crypto/" class="nav-link">
  密码学
</a></div><div class="nav-item"><a href="/XDU-953/note/" class="nav-link router-link-active">
  错题集
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数学一</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>网络空间安全基础综合</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>XDU 951</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/XDU-953/note/953/xdu-951-20-21.html" aria-current="page" class="active sidebar-link">XDU 951 2020-2021</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/XDU-953/note/953/xdu-951-20-21.html#_2020" class="sidebar-link">2020</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/953/xdu-951-20-21.html#_2021" class="sidebar-link">2021</a></li></ul></li><li><a href="/XDU-953/note/953/xdu-951-mock.html" class="sidebar-link">XDU 951 模拟卷</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>XDU 952</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>XDU 953</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_2020"><a href="#_2020" class="header-anchor">#</a> 2020</h2> <h3 id="顺序表和链表"><a href="#顺序表和链表" class="header-anchor">#</a> 顺序表和链表</h3> <p>可以画图考虑，也可以考虑特殊情况</p> <img src="/XDU-953/assets/img/image-20230801142521844.e4a210df.png"> <p>注意插入位置 i 的取值区间<code>[1, n+1]</code>，现在长度为 n，在 n+1 位置插入即为尾插，<strong>不妨只需要考虑一个特殊情况，比如尾插</strong>，此时<code>i = n+1</code>，移动次数为 0，设用于偏移的未知数为 x，则有
$$
n+x-i=0\Rightarrow n+x-(n+1)=0\Rightarrow x=1
$$
故后移元素个数满足，选 C
$$
n+1-i
$$
<img src="/XDU-953/assets/img/image-20230801142645867.f3766585.png"></p> <p>链栈默认无头结点（但链表默认有头结点），这里只能选 B，无论是否有头结点，A、C、D 肯定是不行</p> <p>链表结点的删除</p> <img src="/XDU-953/assets/img/image-20230801153928025.449ff3cc.png"> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">delete</span><span class="token punctuation">(</span>LinkList<span class="token operator">*</span> L<span class="token punctuation">,</span> <span class="token keyword">int</span> max<span class="token punctuation">,</span> <span class="token keyword">int</span> min<span class="token punctuation">)</span><span class="token punctuation">{</span>
    LinkList <span class="token operator">*</span>p<span class="token punctuation">,</span> <span class="token operator">*</span>q<span class="token punctuation">;</span>
    p <span class="token operator">=</span> L<span class="token punctuation">;</span>
    q <span class="token operator">=</span> L<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>q <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>q<span class="token operator">-&gt;</span>val <span class="token operator">&gt;</span> min <span class="token operator">&amp;&amp;</span> q<span class="token operator">-&gt;</span>val <span class="token operator">&lt;</span> max<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// p 是 q 的前驱，此时要删除 q</span>
            p<span class="token operator">-&gt;</span>next <span class="token operator">=</span> q<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> <span class="token comment">// 删去边</span>
            <span class="token function">free</span><span class="token punctuation">(</span>q<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 删去结点</span>
            q <span class="token operator">=</span> p<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>  <span class="token comment">// 重新将 q 指向 p 的后继结点，下一轮判定</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 当不符合时，p，q 向后移动遍历</span>
         	p <span class="token operator">=</span> q<span class="token punctuation">;</span>
            q <span class="token operator">=</span> q<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="连通图和完全图"><a href="#连通图和完全图" class="header-anchor">#</a> 连通图和完全图</h3> <img src="/XDU-953/assets/img/image-20230801143413468.c1d87de9.png"> <p>注意措辞“确保是一个连通图”，当边个数大于顶点为 5 的完全连通图，这个顶点为 6 的无向图一定连通，但是这样边数至少为<code>(1+2+3+4)+1 = 11</code>，显然不符题意，所以题目说的是最少几条边能满足连通，故为<code>6-1 = 5</code>（感觉这吊题语文有问题）</p> <p>对于有向图，连通的概念是“通过任一结点，都可以到达当前结点”</p> <img src="/XDU-953/assets/img/image-20230801143949139.7929dc54.png"> <p>和完全图做一个区分</p> <ul><li>无向完全图：每个顶点之间均相连</li> <li>有向完全图：每个顶点之间都存在方向相反的两条弧</li></ul> <p>如下</p> <img src="/XDU-953/assets/img/aHR0cH2.0bb4897c.png"> <img src="/XDU-953/assets/img/aHR0cH1.e1b6a354.png"> <p>连通图只保证能从另一结点到达当前结点，完全图一定是连通图，反之不成立</p> <img src="/XDU-953/assets/img/image-20230801150849290.e49e42f9.png"> <p>乘 2 是因为双向边，其他就是一个 n 结点连接求和
$$
2\times[1+2+...+(n-1)]=2\times\frac{n(n-1)}{2} = n(n-1)
$$</p> <h3 id="归并排序"><a href="#归并排序" class="header-anchor">#</a> 归并排序</h3> <img src="/XDU-953/assets/img/image-20230801144841573.5886c173.png"> <p>首先明确这个 lb 符号，就是以 2 为底的对数的意思，归并排序每次将前后顺序相邻的元素平均分组，再两两合并，对于最后多出来的一组单独处理（最后合并），有点像分段存储的最后一段，所以归并次数向上取整
$$
\lceil lbn\rceil = \lceil log_2n\rceil
$$</p> <p>但比较次数不同</p> <img src="/XDU-953/assets/img/image-20230801150545411.c8960358.png"> <p>为
$$
O(nlog_2n)
$$
注意区分归并次数和比较次数</p> <h3 id="判断和填空题"><a href="#判断和填空题" class="header-anchor">#</a> 判断和填空题</h3> <p><code>√、√</code></p> <img src="/XDU-953/assets/img/image-20230801145205487.62b8be21.png"> <p>对第四题不考虑结点无孩子的情况，笼统上说，后序遍历特性确实如此；第五题举例吧，应该是对的</p> <img src="/XDU-953/assets/img/image-20230801150642656.e79ac312.png"> <p>第四题明明只有两个 pop，所以我只写了 bc，但由于 5 次 push，顺序已经确定，所以要填上完整的序列 bceda</p> <p>第五题，字符串相等的充要条件：长度相等且对应位置字符相等</p> <h3 id="散列表平均查找长度"><a href="#散列表平均查找长度" class="header-anchor">#</a> 散列表平均查找长度</h3> <img src="/XDU-953/assets/img/image-20230801151057533.5b4fd387.png"> <p><strong>等概率取值</strong>是散列函数的性质</p> <img src="/XDU-953/assets/img/image-20230801151034045.d259d59c.png"> <p>画出散列表后对每个元素的查找成功的比较次数求和，共十个元素，所以成功的平均查找长度要除以 10，得平均查找长度</p> <h3 id="邻接矩阵和邻接表"><a href="#邻接矩阵和邻接表" class="header-anchor">#</a> 邻接矩阵和邻接表</h3> <img src="/XDU-953/assets/img/image-20230801153730396.95b877ec.png"> <img src="/XDU-953/assets/img/image-20230801153705075.6bdea910.png"> <p>邻接表用一个一分为二的长方形来表示，前半部表示顶点，后半部表示指针</p> <p>通过深度优先搜索邻接表判定图中路径的存在性</p> <img src="/XDU-953/assets/img/image-20230801154636141.4e65d123.png"> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">N</span> <span class="token expression"><span class="token number">8</span></span></span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">node</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> adjvex<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">node</span> <span class="token operator">*</span>next<span class="token punctuation">;</span>
<span class="token punctuation">}</span>edgenode<span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
    chat vertex<span class="token punctuation">;</span>
    edgenode <span class="token operator">*</span>link<span class="token punctuation">;</span>
<span class="token punctuation">}</span>vexnode<span class="token punctuation">;</span>

<span class="token keyword">int</span> visited<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">exist_path_DFS</span><span class="token punctuation">(</span>vexnode ga<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 以邻接表为存储结构，判断 vi 和 vj 之间是否存在路径，有返回1，否则返回0</span>
    edgenode <span class="token operator">*</span>p<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>________<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        visited<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 标记 vi 已被访问</span>
        ________<span class="token punctuation">;</span> <span class="token comment">// 访问 vi 的第一个邻接点</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>________<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 依次访问 vi 的邻接点</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>________<span class="token operator">&amp;&amp;</span>________<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">// vi的邻接点若未被访问且该邻接点到vj存在路径</span>
                <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            p <span class="token operator">=</span> p<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/XDU-953/assets/img/image-20230801154845948.1ad1fe80.png"> <h3 id="背包问题"><a href="#背包问题" class="header-anchor">#</a> 背包问题</h3> <p>就是一个贪婪算法：始终先装满<strong>性价比高</strong>的物品</p> <img src="/XDU-953/assets/img/image-20230801153853817.0ddfa81c.png"> <h2 id="_2021"><a href="#_2021" class="header-anchor">#</a> 2021</h2> <h3 id="概念和判断题"><a href="#概念和判断题" class="header-anchor">#</a> 概念和判断题</h3> <p>算法的时间复杂度和<strong>问题规模</strong>有关，而与执行程序的质量无关</p> <img src="/XDU-953/assets/img/image-20230731221514058.59f78a37.png"> <p><code>X、X、X、√</code></p> <img src="/XDU-953/assets/img/image-20230801141758944.a206d9f8.png"> <img src="/XDU-953/assets/img/image-20230801141822203.4193387d.png"> <h3 id="数组和串匹配"><a href="#数组和串匹配" class="header-anchor">#</a> 数组和串匹配</h3> <img src="/XDU-953/assets/img/image-20230801141335113.f1faac96.png"> <p>这种表示<code>A[1...5, 1...6]</code>是指一个 5 行 6 列的二维数组，A55 即为第五行第五列的元素，故地址为
$$
1000+5\times(4\times6+4)=1140
$$
其中 1000 为数组起始位置，5 为每个元素长度，4x6 为前四行元素个数，4 为第五行前四个元素，初始地址加元素单位长度乘以元素个数，得到 A55 起始地址</p> <img src="/XDU-953/assets/img/image-20230801140656269.994e5aa6.png"> <p>第 k 次匹配成功指的是子串匹配完全时外层循环 i 的取值，或者说，是主串中指针所指的头部位置，显然这地第 6 个元素往后四个匹配上了子串，故外层循环为第 6 次，即第 6 次将匹配成功</p> <h3 id="链表增删和队列"><a href="#链表增删和队列" class="header-anchor">#</a> 链表增删和队列</h3> <p>单链表删除节点操作：将后继前移删除当前结点</p> <img src="/XDU-953/assets/img/image-20230731221450959.3f3d554b.png"> <p>单链表的原地反转（951 默认带头结点）</p> <img src="/XDU-953/assets/img/image-20230731221622678.6c96cf6e.png"> <p>我默认这个链表没带头结点，代码为</p> <div class="language- extra-class"><pre class="language-text"><code>1. p = L-&gt;next
2. p != NULL
3. p-&gt;next = L
4. L = p
5. p = q
</code></pre></div><p>但是题目默认有头结点，于是代码为，头结点始终为 L，始终用 L-&gt;next 指向当前结点的前驱</p> <div class="language- extra-class"><pre class="language-text"><code>1. p = L-&gt;next
2. p != NULL
3. p-&gt;next = L-&gt;next
4. L-&gt;next = p
5. p = q
</code></pre></div><p>画图示例一下，一定要注意要先把 p（当前结点）保存到 L 中（作为下一次操作的前驱），再把 p 置为后继 q</p> <p>循环队列元素个数判定：这里是否要考虑指针指向空还是元素的问题？<code>50 - (13-5) = 42</code></p> <img src="/XDU-953/assets/img/image-20230731221424328.01bd4c1c.png"> <p>注意区分队头和头指针的区别，队头指的是入队时元素追加的位置，而头指针就是指链表的头部</p> <img src="/XDU-953/assets/img/image-20230801140520515.c14b8f08.png"> <h3 id="完全二叉树、哈夫曼树、有向图的邻接表和邻接矩阵"><a href="#完全二叉树、哈夫曼树、有向图的邻接表和邻接矩阵" class="header-anchor">#</a> 完全二叉树、哈夫曼树、有向图的邻接表和邻接矩阵</h3> <p>完全二叉树结点最多最少个数计算</p> <img src="/XDU-953/assets/img/image-20230731221358560.49bb0802.png"> <p>第六层有 9 个叶子结点有两种可能性，分别对应了结点数最多和最少的两种情况</p> <ul><li>铺满左侧，右侧有 9 个叶子结点</li> <li>左侧有 9 个叶子结点，右侧全为空</li></ul> <p>邻接表查找入度的时间复杂度：就是遍历每一个结点和每一条边，共 N+E 次</p> <img src="/XDU-953/assets/img/image-20230731221246354.a665586b.png"> <p>哈夫曼树及其编码数量的判断：哈夫曼树想要无限延展，除了根节点每层只能有两个结点，码字数量即为叶子结点的数量，在这样的排布下，将会有<code>(215-1) / 2 + 1</code>个叶子结点（减去的 1 是根节点，除以二是求层数，每层一个叶子结点，加上的 1 是最后一层多的一个叶子结点）</p> <img src="/XDU-953/assets/img/image-20230801135551296.09017880.png"> <p>有向图的最大边数</p> <img src="/XDU-953/assets/img/image-20230801135835120.62f4e72a.png"> <p>n 个结点，有<code>(n-1)+(n-2)+...+1</code>种连接方式，每种连接可以是双向，故有向边条数最多为
$$
2\times[1+2+...+(n-1)]=2\times\frac{n\times(n-1)}{2}=n(n-1)
$$
<img src="/XDU-953/assets/img/image-20230801140353563.7eca8779.png"></p> <p>共 n^2 个空位，减去有值的 e 条边，得零元素个数，注意有向图的邻接矩阵对角线一定为 0</p> <h3 id="快排和散列表平均查找长度"><a href="#快排和散列表平均查找长度" class="header-anchor">#</a> 快排和散列表平均查找长度</h3> <p>快速排序过程考察</p> <img src="/XDU-953/assets/img/image-20230731221205769.6a8a799f.png"> <p>散列表的平均查找长度计算（成功和不成功）</p> <img src="/XDU-953/assets/img/image-20230731222400768.2b3bd44a.png"> <ul><li>成功的平均查找长度 ASL 为各个元素查找成功所需次数之和除以实际元素个数</li> <li>查找失败的平均查找长度 ASL 为各个余数确定其查找失败所需比较次数之和除以模运算完全剩余系元素个数</li></ul> <p>比如这里模 13，那么查找不成功的平均查找长度就要遍历余数为<code>0,1,...,12</code>的共十三个空格，最后取平均；而元素个数为 12，平均查找成功长度则要除以 12</p> <img src="/XDU-953/assets/img/image-20230801142021703.0f4dfdbe.png"> <p>求模运算一定要细心，另外查找失败的比较次数<strong>要加上最后判定为空的一次比较</strong>，比如 x 模 13 得 11，则确定其查找失败要先比较第 11、12 位置的元素值，发现不吻合，于是比较第 0 位置的元素，发现为空，故确定 x 不存在共需比较 3 次</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/XDU-953/note/201/1800-probability.html" class="prev">
        汤家凤 - 概率论与数理统计
      </a></span> <span class="next"><a href="/XDU-953/note/953/xdu-951-mock.html">
        XDU 951 模拟卷
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/XDU-953/assets/js/app.0055d2e6.js" defer></script><script src="/XDU-953/assets/js/2.43b082ac.js" defer></script><script src="/XDU-953/assets/js/1.3beff369.js" defer></script><script src="/XDU-953/assets/js/10.caafbcc0.js" defer></script>
  </body>
</html>
