<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XDU 953 选填背记 Ⅱ | XDU 953 Docs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/XDU-953/leaf.ico">
    <meta name="description" content="片刻寧靜">
    
    <link rel="preload" href="/XDU-953/assets/css/0.styles.b2081f6b.css" as="style"><link rel="preload" href="/XDU-953/assets/js/app.0055d2e6.js" as="script"><link rel="preload" href="/XDU-953/assets/js/2.43b082ac.js" as="script"><link rel="preload" href="/XDU-953/assets/js/1.3beff369.js" as="script"><link rel="preload" href="/XDU-953/assets/js/40.24cbf33c.js" as="script"><link rel="prefetch" href="/XDU-953/assets/js/10.caafbcc0.js"><link rel="prefetch" href="/XDU-953/assets/js/11.0ad4fd66.js"><link rel="prefetch" href="/XDU-953/assets/js/12.c1fa94a2.js"><link rel="prefetch" href="/XDU-953/assets/js/13.50899f74.js"><link rel="prefetch" href="/XDU-953/assets/js/14.9fd56559.js"><link rel="prefetch" href="/XDU-953/assets/js/15.e54ace78.js"><link rel="prefetch" href="/XDU-953/assets/js/16.95e3e088.js"><link rel="prefetch" href="/XDU-953/assets/js/17.729769b0.js"><link rel="prefetch" href="/XDU-953/assets/js/18.83f72e4a.js"><link rel="prefetch" href="/XDU-953/assets/js/19.e96661c7.js"><link rel="prefetch" href="/XDU-953/assets/js/20.aec82dce.js"><link rel="prefetch" href="/XDU-953/assets/js/21.c6a8b6ab.js"><link rel="prefetch" href="/XDU-953/assets/js/22.baa28fa0.js"><link rel="prefetch" href="/XDU-953/assets/js/23.f56e4528.js"><link rel="prefetch" href="/XDU-953/assets/js/24.a27064fc.js"><link rel="prefetch" href="/XDU-953/assets/js/25.c8e1a852.js"><link rel="prefetch" href="/XDU-953/assets/js/26.267a4f09.js"><link rel="prefetch" href="/XDU-953/assets/js/27.a69c4dbf.js"><link rel="prefetch" href="/XDU-953/assets/js/28.9d9d83cb.js"><link rel="prefetch" href="/XDU-953/assets/js/29.230c8990.js"><link rel="prefetch" href="/XDU-953/assets/js/3.867065de.js"><link rel="prefetch" href="/XDU-953/assets/js/30.d08338b2.js"><link rel="prefetch" href="/XDU-953/assets/js/31.e059de79.js"><link rel="prefetch" href="/XDU-953/assets/js/32.a77cb7f5.js"><link rel="prefetch" href="/XDU-953/assets/js/33.9cae2106.js"><link rel="prefetch" href="/XDU-953/assets/js/34.cf8f931b.js"><link rel="prefetch" href="/XDU-953/assets/js/35.c88dfd86.js"><link rel="prefetch" href="/XDU-953/assets/js/36.75b7720f.js"><link rel="prefetch" href="/XDU-953/assets/js/37.697ffc04.js"><link rel="prefetch" href="/XDU-953/assets/js/38.5c7efa35.js"><link rel="prefetch" href="/XDU-953/assets/js/39.0716d191.js"><link rel="prefetch" href="/XDU-953/assets/js/4.510c4178.js"><link rel="prefetch" href="/XDU-953/assets/js/41.71ab3d19.js"><link rel="prefetch" href="/XDU-953/assets/js/42.ea11c94a.js"><link rel="prefetch" href="/XDU-953/assets/js/5.5c9b623e.js"><link rel="prefetch" href="/XDU-953/assets/js/6.6ebbe9b3.js"><link rel="prefetch" href="/XDU-953/assets/js/7.1f8835de.js"><link rel="prefetch" href="/XDU-953/assets/js/vendors~docsearch.0385dbde.js">
    <link rel="stylesheet" href="/XDU-953/assets/css/0.styles.b2081f6b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/XDU-953/" class="home-link router-link-active"><!----> <span class="site-name">XDU 953 Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/XDU-953/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/XDU-953/ds/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/XDU-953/cn/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/XDU-953/crypto/" class="nav-link">
  密码学
</a></div><div class="nav-item"><a href="/XDU-953/note/" class="nav-link router-link-active">
  错题集
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/XDU-953/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/XDU-953/ds/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/XDU-953/cn/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/XDU-953/crypto/" class="nav-link">
  密码学
</a></div><div class="nav-item"><a href="/XDU-953/note/" class="nav-link router-link-active">
  错题集
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数学一</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>网络空间安全基础综合</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>XDU 951</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>XDU 952</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>XDU 953</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/XDU-953/note/953/xdu-953-network.html" class="sidebar-link">XDU 953 选填背记 Ⅰ</a></li><li><a href="/XDU-953/note/953/xdu-953-ds-crypto.html" aria-current="page" class="active sidebar-link">XDU 953 选填背记 Ⅱ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/XDU-953/note/953/xdu-953-ds-crypto.html#数据结构选填" class="sidebar-link">数据结构选填</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/953/xdu-953-ds-crypto.html#密码学选填" class="sidebar-link">密码学选填</a></li></ul></li><li><a href="/XDU-953/note/953/xdu-953-answer.html" class="sidebar-link">XDU 953 简答背诵</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="数据结构选填"><a href="#数据结构选填" class="header-anchor">#</a> 数据结构选填</h2> <h3 id="_2017"><a href="#_2017" class="header-anchor">#</a> 2017</h3> <p>1、算法能识别错误的输入并进行适当的处理和反应【健壮性】</p> <p>2、贪心算法不能求解【0/1背包问题】（背包问题可以解决，和背包是否能装满有关）</p> <p>3、在一个顺序储存的循环队列，队头指针指向对头元素的【前一个位置】</p> <p>4、串的子串【按顺序取出串中字符】</p> <p>5、单链表表示法的基本思想是用【指针】表示结点间的逻辑关系</p> <p>6、除留余数法取【小于等于】表长的最大素数</p> <p>7、在哈希散列中，H(K1) = H(K2) 的现象称作【冲突】</p> <h3 id="_2018"><a href="#_2018" class="header-anchor">#</a> 2018</h3> <p>1、串是一种特殊的线性表，其特殊性体现在【数据元素是一个字符】</p> <p>2、单循环链表，只设头指针，其入队和出队时间复杂度为【O(n)，O(n)】</p> <ul><li>因为循环链表，其入队位置和出队位置总要通过头指针向后遍历，而不是简单的头删或尾插</li></ul> <p>3、算法的时间复杂度取决于问题的规模和待处理数据的初态【√】</p> <p>4、栈是一种对进栈、出栈总次数做了限制的线性表【×】</p> <p>5、把散列地址不同的结点，争夺同一后记散列地址的现象称为冲突【×】（散列地址<strong>相同</strong>的结点争夺同一地址）</p> <p>6、能够用分治法求解的问题往往就具有子问题重叠性质【×】（最优子结构）</p> <p>7、对于采用分块查找的数据表，要求表是【块内无序，块间有序】</p> <p>8、索引表的索引项一般形式是【关键字，地址】</p> <p>9、贪心算法能够求解的问题应具有【最优子结构，<strong>贪心选择</strong>的性质】</p> <ul><li>动态规划是：最优子结构，子问题重叠</li> <li>贪心算法是：最优子结构，贪心选择</li> <li>分治法是：最优子结构</li></ul> <h3 id="_2019"><a href="#_2019" class="header-anchor">#</a> 2019</h3> <p>1、抽象数据类型的三个组成部分不包括【数据类型】</p> <ul><li>三部分为：数据对象 class，基本操作 function，数据关系 implement</li></ul> <p>2、当利用顺序表存取队列时，队列最大长度为【n-1】</p> <p>3、对于 n 个顶点和 e 条边的无向图，拓扑排序时间为【n+e】</p> <p>4、关于散列表的几个说法</p> <ul><li>散列法存储的基本思想是由关键字的值直接计算出数据的存储地址【√】</li> <li>装填因子是散列表的重要参数，反映散列表的装填程度【×】</li> <li>散列表的查找效率主要取决于散列表造表时的散列函数和处理冲突的方法【√】</li> <li>散列表的结点中只包含数据元素自身的信息，不包含任何地址【×】</li></ul> <p>5、定义逻辑结构时可不考虑物理结构【√】</p> <p>6、循环队列的引入是为了克服溢出【×】（假上溢）</p> <p>7、对于线性表来说，定位运算在顺序表和单链表上的时间复杂度均为 O(n)【√】（定位运算，及遍历查找）</p> <p>8、任何无环的有向图，其结点都可以排在一个拓扑排序里【√】（孤立的结点入度为 0，直接入拓扑就是）</p> <p>9、若将数据结构形式定义为二元组（K,R），其中 K 是数据元素的有限集合，则 R 是 K 上【关系的有限集合】</p> <p>10、在双向链表中求某个结点的前驱，时间复杂度为【O(1)】（已知该结点）</p> <p>11、串是【有限】个字符的序列</p> <p>12、在索引表中，若一个索引项对应数据表中的一个元素，则称此索引为【稠密索引】</p> <p>13、发生冲突的两个关键字称为散列函数的【同义词】</p> <p>14、背包问题和 0/1 背包问题都具有【最优子结构】（DP和贪心都具有的性质）</p> <h3 id="_2020"><a href="#_2020" class="header-anchor">#</a> 2020</h3> <p>1、在散列法中，散列函数必须是一对一的函数【×】（看岔了）</p> <p>2、索引顺序结构和索引非顺序结构的索引表中，索引项都是按关键字顺序排列的【√】</p> <p>3、在一个具有 n 个顶点的完全有向图中，包含边【n(n-1)】（一去一来）</p> <p>4、对一个长度为 n 的任意文件进行排序，至少需要比较【nlogn】次</p> <h3 id="_2021"><a href="#_2021" class="header-anchor">#</a> 2021</h3> <p>1、用数组 A[50] 存放循环队列元素，对头 front = 13，队尾 rear = 5，则元素个数为【(rear + M -front) % M = 42】</p> <p>2、队列和栈都是操作受限的线性表，只允许在表的两端进行运算【×】（栈只能一端）</p> <p>3、设串的长度为 n，则其子串个数最多为 (1+n)n/2【×】（空串也算一个子串，要加一个！！！）</p> <p>4、给定串 S1 和 S2 的长度分别为 n 和 m，则针对 S1 和 S2 使用字串定位的布鲁特-福斯算法最好情况下的时间复杂度为【O(n+m)】</p> <p>5、假设循环单链表长度为 n，队头固定在链表表尾，若只设头指针，则入队操作时间复杂度为【O(1)】（注意头指针、尾指针、链表表头、表尾的区别）</p> <p>6、目标 T = &quot;abccdcdccbaa&quot;，模式 P=&quot;cdcc&quot;，则第【5】次匹配成功</p> <h2 id="密码学选填"><a href="#密码学选填" class="header-anchor">#</a> 密码学选填</h2> <h3 id="基础概念"><a href="#基础概念" class="header-anchor">#</a> 基础概念</h3> <p>1、一个保密系统由【明文空间、密文空间、密钥空间、加密算法、解密算法】五部分构成</p> <p>2、一般将信息安全的攻击分为两大类【主动攻击】和被动攻击，被动攻击又分为【业务流分析】和【消息内容获取】</p> <p>3、报文的时间认证性是指【接收者每收到一份报文后能够确认保温是否保持正确的顺序，有无断漏或重复】</p> <p>4、密码分析分为【唯密文分析、已知明文分析、选择明文分析、选择密文分析】</p> <p>5、实现古典密码的两种基本方法是【代换】和【置换】</p> <p>6、从密钥管理的角度，密钥可分为【初始密钥、会话密钥、密钥加密密钥、主密钥】</p> <p>7、计算和估计出破译密码系统的计算下限，用已知的最好算法所需代价超出了破译者的破译能力，那么该密码系统的安全性是【计算安全】</p> <p>8、密码学分为【密码编码学】和【密码分析学】</p> <p>9、差分密码分析是针对【DES】的分析方法</p> <p>10、字母频率分析法对【单表代换密码】最奏效</p> <p>11、【希尔算法】抵抗频率分析攻击能力最强，而对已知明文攻击抵御能力最弱</p> <p>12、传统密码体制主要有两种，分别是【置换密码】和【代换密码】</p> <p>13、第一个广泛应用于商用数据保密的密码是【DES】</p> <p>14、关于一次一密密码 P，正确的是</p> <ul><li>一次一密可以通过密码分析攻破【×】</li> <li>一次一密的密钥序列随机产生【√】</li> <li>一次一密的密钥长度可以和明文长度不一致【×】</li> <li>一次一密技术被广泛使用【×】</li></ul> <p>15、下列哪个不属于 DES 加密算法要用到的基本运算</p> <ul><li>初始置换 IP【√】</li> <li>行移位变换【×】</li> <li>S 盒运算【√】（在轮函数 F 中 48 位 =&gt; 32 位）</li> <li>P 置换【√】（作用于 S 盒输出的 32 位）</li></ul> <p>16、单表代换密码加密定义为<code>c=km+b(mod26)</code>，其中 k 应满足的条件为【和26互素】</p> <h3 id="流密码和分组密码"><a href="#流密码和分组密码" class="header-anchor">#</a> 流密码和分组密码</h3> <p>1、在线性反馈移位寄存器中，寄存器的个数称为【LFSR 的阶数】，移位寄存器中存储的数据称为【移位寄存器的状态】</p> <p>2、DES 是一个【分组加密】算法，是一个【对称密钥体制】，且加密解密使用同一算法，DES 的保密性依赖于【密钥】</p> <p>3、DES 有四种工作模式【ECB 电码本模式、CBC 密文分组链接模式、CBF 密文反馈模式、OBF 输出反馈模式】</p> <p>4、DES 的明文、密文分组长度一样，均为【64位】，密钥分组为【64位】，其中有效位有【56位】，子密钥长度为【48位】</p> <p>5、DES 中扩展运算的功能是【将32位的数据的各位进行选择和排列，产生一个48位的结果】（明文的右半边 32 位，扩展为 48 位后与 48 位的子密钥异或并经过 s 盒运算得到一个 32 位的结果，其中 s 盒运算 6 位一组，1、6 位作行，中间四位作列，进行 s 盒置换）</p> <p>6、DES 弱密钥有【4】个</p> <p>7、AES 结构由四个不同的模块构成，其中【字节代换】是非线性模块</p> <p>8、适合文件加密，并且少量错误不会造成同步失败，是软件加密的最好选择，这种分组密码的操作模式是【OFB】</p> <p>9、IDEA 密钥长度为【128】位</p> <p>10、三个密钥的三重 DES 密钥长度为【168】位（56*3）</p> <p>11、DES 的轮函数 F 由【扩展置换、非线性代换、线性置换】组成</p> <p>12、在 AES 中，明文分组长度只能是【64】位，密钥长度可以为【192、256、512】中任意一种</p> <p>13、Geffe 发生器使用了【3】个 LFSR</p> <p>14、JK 触发器使用了【2】个 LFSR</p> <p>15、序列密码结构可分为【驱动部分】和【组合部分】两个主要组成部分</p> <p>16、序列密码的工作方式一般分为【自同步】和【同步】</p> <p>17、一个反馈移位寄存器由两部分组成【移位寄存器和反馈函数】</p> <p>18、门限发生器要求，LFSR 的数量是【奇数】，所有 LFSR 的长度【互素】，且所有反馈多项式都是【本原多项式】</p> <p>19、DES 的迭代次数为【16】轮，AES-128 的迭代次数为【10】轮</p> <h3 id="哈希函数"><a href="#哈希函数" class="header-anchor">#</a> 哈希函数</h3> <p>1、Hash 函数的输出长度为 n bit，则安全的 Hash 函数寻找碰撞的复杂度应为【O(2^(n-1))】</p> <p>2、Hash 函数和信息摘要算法（压缩信息函数）的区别是【有无密钥参与】</p> <p>3、Hash 函数具有的特性【单向性、压缩性、抗碰撞性】</p> <p>4、在应用中，包括散列运算的有【消息完整性、消息验证码、数字签名】</p> <p>5、MD5 算法以【512】位分组来处理输入</p> <p>6、MD5 的主循环有【4】轮</p> <p>7、SHA1 接收任何长度的输入，并产生长度为【160】的 Hash 值</p> <p>8、生日攻击是针对【MD5】的分析方法</p> <p>9、MD5 的压缩函数中。512bit 的消息被分为 16 块输入到步函数，每一块输入【4】次</p> <p>10、MD5 的输入长度最大为【2^62】比特，输出【128】位的消息摘要</p> <p>11、散列函数的攻击不是回复原始的明文，而是寻找【散列函数】的过程，最常用的攻击方法是【生日攻击】</p> <p>12、MD5、SHA1、SHA256 使用的寄存器长度为【32】位，SHA512 使用的寄存器长度为【64】位</p> <p>13、零知识证明协议中的零知识性指的是【验证者无法获取任何额外的知识】</p> <h3 id="公钥体制"><a href="#公钥体制" class="header-anchor">#</a> 公钥体制</h3> <p>1、Elgamal 算法的安全性基于【离散对数问题】，最大特点是【在加密过程中引入随机数使得加密具有不确定性】，它的密文分组长度是铭文分组的【两倍】
$$
C = (C_1,C_2)=(g^k,y^kM)\quad M=\frac{C_2}{C_1^x}
$$
2、【RSA】算法不具有雪崩效应</p> <p>3、Elgamal 被认为是安全的最小密钥长度为【1024位】</p> <p>4、椭圆曲线算法，被认为是安全的最小密钥长度为【160位】</p> <p>5、RSA 被认为是安全的最小密钥长度位【1024位】（和 Elgamal 一样）</p> <p>6、指数积分法是针对【Elgamal 算法】的分析方法</p> <p>7、公钥密码体制的思想是基于【陷门单向函数】</p> <p>8、公钥密码的出现解决了对称密码很难解决的一些问题，如【密钥分配问题、密钥管理问题、数字签名问题】</p> <p>9、通信中，仅仅使用数字签名技术，不能保证的服务是【完整性服务】</p> <p>10、出于安全，对于签名要</p> <ul><li>不对数据签名，而对数据的哈希值签名</li> <li>先签名后加密</li></ul> <p>11、盲签名与普通签名相比，其显著特点为【签名者不知道所签署的内容、在签名被接收者泄露后，签名者不能跟踪签名】</p> <ul><li>盲签名特征：匿名性、不可追踪性</li></ul> <p>12、签名者把他的签名全授权给某人，这个人代表原始签名者进行签名，这种签名称为【群签名】</p> <ul><li>群签名特征：匿名性、抗联合攻击</li></ul> <p>13、签名的公钥对应多个私钥，这是【变色龙签名】</p> <p>14、除了签名者以外还有人能生成有效签名，这是【前向安全签名】</p> <p>15、DSS（DSA） 签名是在【Elgamal】和【Schnorr】的基础上设计的</p> <p>16、门限数字签名的两个重要特征是【门限特性、健壮性】</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/XDU-953/note/953/xdu-953-network.html" class="prev">
        XDU 953 选填背记 Ⅰ
      </a></span> <span class="next"><a href="/XDU-953/note/953/xdu-953-answer.html">
        XDU 953 简答背诵
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/XDU-953/assets/js/app.0055d2e6.js" defer></script><script src="/XDU-953/assets/js/2.43b082ac.js" defer></script><script src="/XDU-953/assets/js/1.3beff369.js" defer></script><script src="/XDU-953/assets/js/40.24cbf33c.js" defer></script>
  </body>
</html>
