<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>汤家凤 - 高等数学下 | XDU 953 Docs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/XDU-953/leaf.ico">
    <meta name="description" content="片刻寧靜">
    
    <link rel="preload" href="/XDU-953/assets/css/0.styles.b2081f6b.css" as="style"><link rel="preload" href="/XDU-953/assets/js/app.0055d2e6.js" as="script"><link rel="preload" href="/XDU-953/assets/js/2.43b082ac.js" as="script"><link rel="preload" href="/XDU-953/assets/js/1.3beff369.js" as="script"><link rel="preload" href="/XDU-953/assets/js/37.697ffc04.js" as="script"><link rel="prefetch" href="/XDU-953/assets/js/10.caafbcc0.js"><link rel="prefetch" href="/XDU-953/assets/js/11.0ad4fd66.js"><link rel="prefetch" href="/XDU-953/assets/js/12.c1fa94a2.js"><link rel="prefetch" href="/XDU-953/assets/js/13.50899f74.js"><link rel="prefetch" href="/XDU-953/assets/js/14.9fd56559.js"><link rel="prefetch" href="/XDU-953/assets/js/15.e54ace78.js"><link rel="prefetch" href="/XDU-953/assets/js/16.95e3e088.js"><link rel="prefetch" href="/XDU-953/assets/js/17.729769b0.js"><link rel="prefetch" href="/XDU-953/assets/js/18.83f72e4a.js"><link rel="prefetch" href="/XDU-953/assets/js/19.e96661c7.js"><link rel="prefetch" href="/XDU-953/assets/js/20.aec82dce.js"><link rel="prefetch" href="/XDU-953/assets/js/21.c6a8b6ab.js"><link rel="prefetch" href="/XDU-953/assets/js/22.baa28fa0.js"><link rel="prefetch" href="/XDU-953/assets/js/23.f56e4528.js"><link rel="prefetch" href="/XDU-953/assets/js/24.a27064fc.js"><link rel="prefetch" href="/XDU-953/assets/js/25.c8e1a852.js"><link rel="prefetch" href="/XDU-953/assets/js/26.267a4f09.js"><link rel="prefetch" href="/XDU-953/assets/js/27.a69c4dbf.js"><link rel="prefetch" href="/XDU-953/assets/js/28.9d9d83cb.js"><link rel="prefetch" href="/XDU-953/assets/js/29.230c8990.js"><link rel="prefetch" href="/XDU-953/assets/js/3.867065de.js"><link rel="prefetch" href="/XDU-953/assets/js/30.d08338b2.js"><link rel="prefetch" href="/XDU-953/assets/js/31.e059de79.js"><link rel="prefetch" href="/XDU-953/assets/js/32.a77cb7f5.js"><link rel="prefetch" href="/XDU-953/assets/js/33.9cae2106.js"><link rel="prefetch" href="/XDU-953/assets/js/34.cf8f931b.js"><link rel="prefetch" href="/XDU-953/assets/js/35.c88dfd86.js"><link rel="prefetch" href="/XDU-953/assets/js/36.75b7720f.js"><link rel="prefetch" href="/XDU-953/assets/js/38.5c7efa35.js"><link rel="prefetch" href="/XDU-953/assets/js/39.0716d191.js"><link rel="prefetch" href="/XDU-953/assets/js/4.510c4178.js"><link rel="prefetch" href="/XDU-953/assets/js/40.24cbf33c.js"><link rel="prefetch" href="/XDU-953/assets/js/41.71ab3d19.js"><link rel="prefetch" href="/XDU-953/assets/js/42.ea11c94a.js"><link rel="prefetch" href="/XDU-953/assets/js/5.5c9b623e.js"><link rel="prefetch" href="/XDU-953/assets/js/6.6ebbe9b3.js"><link rel="prefetch" href="/XDU-953/assets/js/7.1f8835de.js"><link rel="prefetch" href="/XDU-953/assets/js/vendors~docsearch.0385dbde.js">
    <link rel="stylesheet" href="/XDU-953/assets/css/0.styles.b2081f6b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/XDU-953/" class="home-link router-link-active"><!----> <span class="site-name">XDU 953 Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/XDU-953/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/XDU-953/ds/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/XDU-953/cn/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/XDU-953/crypto/" class="nav-link">
  密码学
</a></div><div class="nav-item"><a href="/XDU-953/note/" class="nav-link router-link-active">
  错题集
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/XDU-953/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/XDU-953/ds/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/XDU-953/cn/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/XDU-953/crypto/" class="nav-link">
  密码学
</a></div><div class="nav-item"><a href="/XDU-953/note/" class="nav-link router-link-active">
  错题集
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数学一</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>李永乐 660</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>李林 880</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>汤家凤 1800</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/XDU-953/note/201/1800-unary-calculus.html" class="sidebar-link">汤家凤 - 高等数学上</a></li><li><a href="/XDU-953/note/201/1800-multivariate-calculus.html" aria-current="page" class="active sidebar-link">汤家凤 - 高等数学下</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/XDU-953/note/201/1800-multivariate-calculus.html#多元微分" class="sidebar-link">多元微分</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/1800-multivariate-calculus.html#重积分" class="sidebar-link">重积分</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/1800-multivariate-calculus.html#微分方程" class="sidebar-link">微分方程</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/1800-multivariate-calculus.html#曲线曲面积分" class="sidebar-link">曲线曲面积分</a></li></ul></li><li><a href="/XDU-953/note/201/1800-linear.html" class="sidebar-link">汤家凤 - 线性代数</a></li><li><a href="/XDU-953/note/201/1800-probability.html" class="sidebar-link">汤家凤 - 概率论与数理统计</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络空间安全基础综合</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>多元微分：9、11、19、20、21（入门）10、11、15、16、18~22、37、38、43、46（基础）</p> <p>重积分：3、7、11、12、14、16~19（入门）7、8、9、18、28、29、30、35、37、38（基础）</p> <h2 id="多元微分"><a href="#多元微分" class="header-anchor">#</a> 多元微分</h2> <h3 id="求导"><a href="#求导" class="header-anchor">#</a> 求导</h3> <p>全微分不变性：求偏导、微分的统一解法</p> <ul><li>一元函数，二元变量</li> <li>二元函数，一元变量</li> <li>二元函数，二元变量</li></ul> <p>求解由方程确定的隐函数偏导：就是对方程双边求偏导，注意一些为 0 的情况</p> <p>如下式第二个参数<code>v=y</code>并没有所求的偏导量 x，所以导出来复合相乘为 0
$$
\frac{∂f(x+y, y)}{∂x} = f'_1 + 0f'_2 = f'_1
$$
多元微分的极限定义，连续性、可偏导性、可微性的判定</p> <h3 id="证明可微性"><a href="#证明可微性" class="header-anchor">#</a> 证明可微性</h3> <p>连续性
$$
\lim_{x\rightarrow0,y=x}f(x,y) = \lim_{x\rightarrow0,y=x^2}f(x,y) = \lim_{x\rightarrow0,y=e^x}f(x,y)
$$
可偏导性，下式存在则说 f 在 (a,b) 处对 x 可偏导，对 y 同理
$$
\lim_{x\rightarrow a,y=b}\frac{f(x,y)}{x-a} = \lim_{x\rightarrow a}\frac{f(x,b)}{x-a}
$$
可微性：必须可偏导且连续（前提），且下式存在，才可微
$$
\lim_{\rho\rightarrow0}\frac{\triangle z-\frac{∂f}{∂x}x-\frac{∂f}{∂y}y}{\rho}
$$
其中
$$
\triangle z = f(x,y) - f(a,b)\quad \rho = \sqrt{x^2+y^2}
$$</p> <h3 id="几何意义"><a href="#几何意义" class="header-anchor">#</a> 几何意义</h3> <p>梯度和方向导数</p> <p>法线，法平面，切线，切平面</p> <p>多元函数表示平面</p> <h2 id="重积分"><a href="#重积分" class="header-anchor">#</a> 重积分</h2> <h3 id="积分中值定理"><a href="#积分中值定理" class="header-anchor">#</a> 积分中值定理</h3> <p>一重积分中值定理：对面积的积一定等于宽度乘以某点的函数值
$$
\int_a^bf(x)dx = f(\xi)(b-a)\quad\quad\xi\in(a,b)
$$
二重积分中值定理：就是二重积分（对体积的积分）一定等于底面积乘以某点<code>z = f(x,y)</code>的函数值
$$
\iint_{D}f(x,y)dxdy = f(\xi,\eta)S_D\quad\quad(\xi,\eta)\in D
$$
按道理一定是有三重积分中值定理，但我在解题时自己推导的公式解出错解，以后再说</p> <h3 id="改变积分次序"><a href="#改变积分次序" class="header-anchor">#</a> 改变积分次序</h3> <p>充分考虑几何意义：从左往右，从下往上，换积分上下限</p> <p>重点在于作图，在不好确定<code>y-x</code>图时，可以将 y 视作横轴，x 视作纵轴进行作图，然后上下限进行一个等式的变换，再根据从左往右的顺序排列上下限（考虑几何关系），实现积分次序的改变</p> <h3 id="极坐标"><a href="#极坐标" class="header-anchor">#</a> 极坐标</h3> <p>极坐标转换及应用：适用于积分范围为圆域或圆域的一部分的重积分</p> <p>对于一些坐标并不在原点的圆域，需要进行特殊考虑，如
$$
D:{(x,y)|x^2+y^2\leq2x}
$$
即以<code>(1,0)</code>为原点，此时极坐标积分为
$$
\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}dθ\int_{0}^{2cosθ}rf(rcosθ,rsinθ)dr
$$
这里的<code>r</code>上限<code>2cosθ</code>是怎么来的：直接连接原点和原上任意一点，<strong>根据圆的性质，通过圆的直径<code>d</code>将角度<code>θ</code>和长度<code>r</code>相联系</strong></p> <h3 id="三重积分"><a href="#三重积分" class="header-anchor">#</a> 三重积分</h3> <h4 id="数学直觉"><a href="#数学直觉" class="header-anchor">#</a> 数学直觉</h4> <blockquote><p>其实就是靠几何意义转化</p></blockquote> <p>根据数学直觉对空间进行积分，实际上就是把空间体积给积出来，同时乘以被积函数（体积乘以密度，立体的质量）</p> <p>如
$$
\iiint_Ω\sqrt{x^2+y^2}dxdydz \quadΩ={(x,y,z)|\sqrt{x^2+y^2}\leq z\leq\sqrt{1-x^2-y^2}}
$$
令<code>z</code>的上下界相等，可以得到<code>x^2+y^2 = 1/2</code></p> <p>可以转化为体积的积分乘以函数值（密度），这里用到极坐标来求体积，底面积为
$$
\int_0^{2\pi} dθ\int_0^{\frac{1}{\sqrt{2}}}rdr
$$
高为
$$
\sqrt{x^2+y^2}-\sqrt{1-x^2-y^2} = \sqrt{1-r^2}-r
$$
密度为
$$
\sqrt{x^2+y^2} = r
$$
故三重积分等于：面积乘以高（体积）乘以密度 = 质量
$$
\int_0^{2\pi} dθ\int_0^{\frac{1}{\sqrt{2}}}r^2(\sqrt{1-r^2}-r)dr
$$
又如
$$
I = \iiint_Ω\sqrt{x^2+y^2}dxdydz \quadΩ={(x,y,z)|\sqrt{x^2+y^2}\leq z\leq a}
$$
有
$$
I = \int_0^{2\pi} dθ\int_0^{a}r^3(a-r)dr
$$</p> <h4 id="公式转化"><a href="#公式转化" class="header-anchor">#</a> 公式转化</h4> <blockquote><p>严格按照三重积分的顺序进行运算，即正儿八经对 z 进行积分</p></blockquote> <p>举个栗子
$$
I = \iiint_Ωzdxdydz \quadΩ={(x,y,z)|\sqrt{4-x^2-y^2}\leq z\leq \frac{x^2+y^2}{3}}
$$
则有
$$
I = \int_{\sqrt{4-x^2-y^2}}^{\frac{x^2+y^2}{3}}zdz\iint_Ddxdy
$$
进一步的，对面积极坐标转化，同样可以得到与第一种方法一模一样的结果，即
$$
I = \int_0^{2\pi} dθ\int_0^{\sqrt{3}}r(4-r^2-\frac{r^4}{9})dr
$$
就是在计算体积的时候，对高进行一种数学公式化的处理，而不是从直觉上直接得到结果，其实是一个道理，但这里多了一步积分的思想，要注意</p> <h2 id="微分方程"><a href="#微分方程" class="header-anchor">#</a> 微分方程</h2> <h3 id="一阶微分"><a href="#一阶微分" class="header-anchor">#</a> 一阶微分</h3> <p>最基本的</p> <ul><li>可分离变量的微分方程，狠狠积分</li> <li>一阶线性微分方程，代公式</li></ul> <p>不知道怎么推的
$$
y = e^{-\int p(x)dx}[\int e^{\int p(x)dx}q(x)dx + C]
$$
全微分方程：偏导</p> <h3 id="换元法"><a href="#换元法" class="header-anchor">#</a> 换元法</h3> <blockquote><p>本质上是换元法的微分方程</p></blockquote> <p>将 x 视作因变量，对 y 积分，求解 x(y)，倒过来令 y 为自变量会发现神奇的事情，如下则变为一个一阶线性方程，可以通过公式直接求解
$$
\frac{dy}{dx} = \frac{1}{x+y^2} \Rightarrow \frac{dx}{dy} = x+y^2
$$
齐次线性微分
$$
y = ux \Rightarrow y' = u'x + u
$$
可降解微分
$$
y' = \frac{dy}{dx} = p \Rightarrow y'' = p' = \frac{dp}{dx} = p\frac{dp}{dy}
$$</p> <p>令 x+y = u，则
$$
y' = \frac{du}{dx}-1 = u'-1
$$
令 y/x = u，则（齐次线性方程）
$$
y' = u'x+x
$$
令 1/y = u，则
$$
y' = \frac{dy}{dx} = \frac{du^{-1}}{dx} = -\frac{1}{u^2}u'
$$
对高阶因变量换元，当 y 和 y' 相乘时有（伯努利方程）
$$
dy^2 = 2ydy \Rightarrow y = \frac{dy^2}{2dy} \Rightarrow yy' = \frac{dy^2}{2dx}
$$</p> <p>对微分换元
$$
\frac{dy}{dx} \stackrel{x = lnt}{\Rightarrow} y' = \frac{dy}{dlnt} = x\frac{dy}{dt} = xy_t'
$$
进一步有二元微分
$$
\frac{d^2y}{dx^2} = \frac{dy'}{dx} = \frac{dxy_t'}{dlnt} = t\frac{dxy_t'}{dt} = t(xy_t')' = t(y_t'+xy_t'')
$$
又如令 x = sint，则有
$$
\frac{dy}{dx} = \frac{dy}{dsint} = secx\frac{dy}{dt} = \frac{y_t'}{cost}
$$</p> <p>进一步有
$$
\frac{d^2y}{dx^2} = \frac{dy'}{dsint} = \frac{1}{cost}\frac{dy'}{dt} = \frac{1}{cost}(\frac{y_t'}{cost})' = \frac{y_t''cost - y_t'sint}{cos^3t}
$$</p> <h3 id="二阶微分"><a href="#二阶微分" class="header-anchor">#</a> 二阶微分</h3> <p>二阶微分方程求解步骤</p> <ul><li>根据微分方程列特征方程，求特征值</li> <li>根据特征值套公式得齐次通解</li> <li>根据特征值猜测非齐次特解形式</li> <li>特解代入原方程确定特解常系数</li> <li>齐次通解加非齐次特解得非齐次通解</li></ul> <p>如何推测特解的形式：对于一般的自由项，指多项式的形式，如</p> <p>$$
Q(x) = 3x^3+2x^2+x+1
$$
则推测特解为
$$
y^* = ax^3+bx^2+cx+d
$$
代入微分方程一一比对求解未知系数</p> <p>对于特殊的自由项，这里特指
$$
Q(x) = P_m(x)e^{ax}
$$
这里有很多判断，首先引入一个重合度的概念，k 表示自由项待定系数 a 与特征值的重合度，显然在二阶微分中</p> <ul><li>对于实根 λ，重合度 k 最高为 2，即 a 等于两个重根，最小为 0，即 a 不等于特征值 λ</li></ul> <p>对于这种情况，设特解为
$$
y^* = x^kQ_m(x)e^{ax}
$$
其中 Q 为一个多项式情况下的特解形式，对应上面的多项式 P</p> <p>对于虚根，有
$$
Q(x) = e^{ax}cosbx\quad Q(x) = e^{ax}sinbx
$$
对于虚根<code>a+bi / a-bi</code>，重合度要么为 1 要么为 0，即要么相等要么不等，此时有特解
$$
y^* = e^{ax}x^k[Q_m(x)cosbx + R_m(x)sinbx]
$$
同样代入原微分方程求解待定系数<code>a/b</code></p> <h2 id="曲线曲面积分"><a href="#曲线曲面积分" class="header-anchor">#</a> 曲线曲面积分</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/XDU-953/note/201/1800-unary-calculus.html" class="prev">
        汤家凤 - 高等数学上
      </a></span> <span class="next"><a href="/XDU-953/note/201/1800-linear.html">
        汤家凤 - 线性代数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/XDU-953/assets/js/app.0055d2e6.js" defer></script><script src="/XDU-953/assets/js/2.43b082ac.js" defer></script><script src="/XDU-953/assets/js/1.3beff369.js" defer></script><script src="/XDU-953/assets/js/37.697ffc04.js" defer></script>
  </body>
</html>
