<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>李林 - 高等数学 | XDU 953 Docs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/XDU-953/leaf.ico">
    <meta name="description" content="片刻寧靜">
    
    <link rel="preload" href="/XDU-953/assets/css/0.styles.b2081f6b.css" as="style"><link rel="preload" href="/XDU-953/assets/js/app.0055d2e6.js" as="script"><link rel="preload" href="/XDU-953/assets/js/2.43b082ac.js" as="script"><link rel="preload" href="/XDU-953/assets/js/1.3beff369.js" as="script"><link rel="preload" href="/XDU-953/assets/js/31.e059de79.js" as="script"><link rel="prefetch" href="/XDU-953/assets/js/10.caafbcc0.js"><link rel="prefetch" href="/XDU-953/assets/js/11.0ad4fd66.js"><link rel="prefetch" href="/XDU-953/assets/js/12.c1fa94a2.js"><link rel="prefetch" href="/XDU-953/assets/js/13.50899f74.js"><link rel="prefetch" href="/XDU-953/assets/js/14.9fd56559.js"><link rel="prefetch" href="/XDU-953/assets/js/15.e54ace78.js"><link rel="prefetch" href="/XDU-953/assets/js/16.95e3e088.js"><link rel="prefetch" href="/XDU-953/assets/js/17.729769b0.js"><link rel="prefetch" href="/XDU-953/assets/js/18.83f72e4a.js"><link rel="prefetch" href="/XDU-953/assets/js/19.e96661c7.js"><link rel="prefetch" href="/XDU-953/assets/js/20.aec82dce.js"><link rel="prefetch" href="/XDU-953/assets/js/21.c6a8b6ab.js"><link rel="prefetch" href="/XDU-953/assets/js/22.baa28fa0.js"><link rel="prefetch" href="/XDU-953/assets/js/23.f56e4528.js"><link rel="prefetch" href="/XDU-953/assets/js/24.a27064fc.js"><link rel="prefetch" href="/XDU-953/assets/js/25.c8e1a852.js"><link rel="prefetch" href="/XDU-953/assets/js/26.267a4f09.js"><link rel="prefetch" href="/XDU-953/assets/js/27.a69c4dbf.js"><link rel="prefetch" href="/XDU-953/assets/js/28.9d9d83cb.js"><link rel="prefetch" href="/XDU-953/assets/js/29.230c8990.js"><link rel="prefetch" href="/XDU-953/assets/js/3.867065de.js"><link rel="prefetch" href="/XDU-953/assets/js/30.d08338b2.js"><link rel="prefetch" href="/XDU-953/assets/js/32.a77cb7f5.js"><link rel="prefetch" href="/XDU-953/assets/js/33.9cae2106.js"><link rel="prefetch" href="/XDU-953/assets/js/34.cf8f931b.js"><link rel="prefetch" href="/XDU-953/assets/js/35.c88dfd86.js"><link rel="prefetch" href="/XDU-953/assets/js/36.75b7720f.js"><link rel="prefetch" href="/XDU-953/assets/js/37.697ffc04.js"><link rel="prefetch" href="/XDU-953/assets/js/38.5c7efa35.js"><link rel="prefetch" href="/XDU-953/assets/js/39.0716d191.js"><link rel="prefetch" href="/XDU-953/assets/js/4.510c4178.js"><link rel="prefetch" href="/XDU-953/assets/js/40.24cbf33c.js"><link rel="prefetch" href="/XDU-953/assets/js/41.71ab3d19.js"><link rel="prefetch" href="/XDU-953/assets/js/42.ea11c94a.js"><link rel="prefetch" href="/XDU-953/assets/js/5.5c9b623e.js"><link rel="prefetch" href="/XDU-953/assets/js/6.6ebbe9b3.js"><link rel="prefetch" href="/XDU-953/assets/js/7.1f8835de.js"><link rel="prefetch" href="/XDU-953/assets/js/vendors~docsearch.0385dbde.js">
    <link rel="stylesheet" href="/XDU-953/assets/css/0.styles.b2081f6b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/XDU-953/" class="home-link router-link-active"><!----> <span class="site-name">XDU 953 Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/XDU-953/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/XDU-953/ds/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/XDU-953/cn/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/XDU-953/crypto/" class="nav-link">
  密码学
</a></div><div class="nav-item"><a href="/XDU-953/note/" class="nav-link router-link-active">
  错题集
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/XDU-953/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/XDU-953/ds/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/XDU-953/cn/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/XDU-953/crypto/" class="nav-link">
  密码学
</a></div><div class="nav-item"><a href="/XDU-953/note/" class="nav-link router-link-active">
  错题集
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数学一</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>李永乐 660</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>李林 880</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/XDU-953/note/201/880-calculus.html" aria-current="page" class="active sidebar-link">李林 - 高等数学</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/XDU-953/note/201/880-calculus.html#函数、极限、连续" class="sidebar-link">函数、极限、连续</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/880-calculus.html#一元函数微分" class="sidebar-link">一元函数微分</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/880-calculus.html#一元函数积分" class="sidebar-link">一元函数积分</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/880-calculus.html#空间解析几何" class="sidebar-link">空间解析几何</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/880-calculus.html#多元函数微分" class="sidebar-link">多元函数微分</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/880-calculus.html#重积分" class="sidebar-link">重积分</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/880-calculus.html#微分方程" class="sidebar-link">微分方程</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/880-calculus.html#无穷级数" class="sidebar-link">无穷级数</a></li><li class="sidebar-sub-header"><a href="/XDU-953/note/201/880-calculus.html#曲线积分和曲面积分" class="sidebar-link">曲线积分和曲面积分</a></li></ul></li><li><a href="/XDU-953/note/201/880-linear-probability.html" class="sidebar-link">李林 - 线性代数和概率论</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>汤家凤 1800</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络空间安全基础综合</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="函数、极限、连续"><a href="#函数、极限、连续" class="header-anchor">#</a> 函数、极限、连续</h2> <p>我发现有些时候部分替换，再洛去求极限并不影响最后结果，或许是因为这里的替换刚好符合泰勒的二阶展开，即原式二阶展开即可化简，三阶及以上在当前式子中被略去，就相当于用一个泰勒展开去求解极限了</p> <p>提公因子处理多项式</p> <p>直接提，将无穷大提为 0
$$
\frac{x^2-xsinx}{x^2+xsin\frac{1}{x}}=\frac{1-\frac{1}{x}sinx}{1+\frac{1}{x}sin\frac{1}{x}}\Longrightarrow1(x\rightarrow\infty)
$$
提指数，将某一指数提为常数，有时需要先化为指数
$$
e^{x^2}-e^{2-2cosx}=e^{2-2cosx}(e^{x^2-2+2cosx}-1)\Longrightarrow x^2-2+2cosx(x\rightarrow0)
$$
提对数，当减法中存在不好化的对数，全化为对数，将减法变为除法
$$
ln(sin^2x+e^x)-x=ln(sin^2x+e^x)-lne^x=ln(1+\frac{sin^2x}{e^x})
$$
分类讨论的思想，这在很多时候都适用，简单有效</p> <p>对于这样的极限
$$
\lim_{x\rightarrow+\infty}x^2[arctan(x+1)-arctanx]
$$
首先就应该想到中值定理来处理<code>arctan(x+1)-arctanx, x-&gt;∞</code>，令之为
$$
\frac{(arctanx)'<em>{x=\xi}}{(x+1)-x}=\frac{1}{1+\xi^2}\quad\xi\rightarrow+\infty
$$
故上述极限等价于
$$
\lim</em>{x\rightarrow+\infty}\frac{x^2}{1+x^2}=1
$$</p> <h2 id="一元函数微分"><a href="#一元函数微分" class="header-anchor">#</a> 一元函数微分</h2> <h3 id="反函数"><a href="#反函数" class="header-anchor">#</a> 反函数</h3> <p>反函数的导数
$$
g'(y)=\frac{1}{f'(x)}\quad g''(y)=\frac{dg'(y)}{dy}=\frac{dg'(y)}{dx}\frac{dx}{dy}=\frac{-f''(x)}{f'(x)^2}g'(y)
$$
每次求导均是对 y 微分，通过乘以 dx/dx 的方式，统一转化为对 x 的微分，当然，在已知表达式的时候，将因变量换为 x 且用 y 表示，直接对 y 求导也行，但大多时候反函数表达式不好求</p> <h3 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h3> <p>对于一阶导数 f'(x) 有
$$
f'(1)=1\quad f'(x)↓
$$
这样的式子，常常通过构造函数的方式讨论他的正负，如
$$
g(x)=f(x)-x\Longrightarrow g'(x)=f'(x)-1
$$
因为 f'(x) 递减，所以有
$$
\begin{cases}
g'(x)&gt;0\quad x&lt;1\
g'(x)&lt;0\quad x&gt;1
\end{cases}
$$
故 x=1 是 g(x) 的一个极大值点，故
$$
g(x)\leq g(1)\Longrightarrow f(x)-x\leq0\iff f(x)\leq x
$$
且在 x=1 处取等</p> <h2 id="一元函数积分"><a href="#一元函数积分" class="header-anchor">#</a> 一元函数积分</h2> <h3 id="弧长公式"><a href="#弧长公式" class="header-anchor">#</a> 弧长公式</h3> <p>极坐标函数的弧长计算公式
$$
s = \int_{\theta_1}^{\theta_2}\sqrt{r^2+r'^2}d\theta
$$</p> <h3 id="反常积分判敛"><a href="#反常积分判敛" class="header-anchor">#</a> 反常积分判敛</h3> <p>反常积分收敛的判定：一定不要忘了考虑积分区间内的瑕点，不能那么积大哥
$$
\int_{-1}^1\frac{dx}{sinx}
$$
这个反常积分就是发散的，因为在 x=0 时被积函数取瑕点，需要分区域积</p> <p>一个特殊积分的收敛判定
$$
I=\int_1^{+\infty}\frac{1}{x^pln^qx}dx\quad p,q&gt;0
$$
考虑瑕点 x=1 和趋于无穷时的收敛情况，当 x-&gt;1 时，有
$$
I_1=\int_1^e\frac{dx}{ln^qx}\sim \int_1^e\frac{dx}{(x-1)^q}
$$
只有当 q &lt; 1 时，这个积分才会收敛（有点像几何级数的收敛性判定）</p> <p>而对于无穷时，有
$$
I_2=\int_e^{+\infty}\frac{dx}{x^pln^qx}&lt;\int_e^{+\infty}\frac{dx}{x^p}
$$
故当 p &gt; 1 时，积分 I2 收敛，故原积分 I 只有在 p &gt; 1 且 q &lt; 1 时，收敛</p> <h3 id="特殊曲线的极坐标化"><a href="#特殊曲线的极坐标化" class="header-anchor">#</a> 特殊曲线的极坐标化</h3> <p>双绞线
$$
(x^2+y^2)^2=x^2-y^2\iff r^2=cos2\theta
$$
这里 θ 的取值范围非常讲究，在第一象限区间为<code>[0, π/4]</code>，在其余象限关于原点对称，其面积求法遵循公式
$$
S=\frac{1}{2}r^2\Rightarrow s=4\int_0^\frac{\pi}{4}\frac{1}{2}r^2d\theta=2\int_0^\frac{\pi}{4}cos2\theta d\theta
$$
对于那种一眼看不透的定积分，首先考虑到的应该是分部，至少能创造机会，贴合题目，一个有意思的换元
$$
\int_0^{+\infty}\frac{sin2x}{x}dx=\int_0^{+\infty}\frac{sint}{\frac{t}{2}}d\frac{t}{2}=\int_0^{+\infty}\frac{sint,dt}{t}
$$
这里由于积分区域正无穷不变，0 也不变，造成直接改动被积函数居然值不变，从直觉上来说我以为值要除以 2</p> <h2 id="空间解析几何"><a href="#空间解析几何" class="header-anchor">#</a> 空间解析几何</h2> <h3 id="点乘和叉乘"><a href="#点乘和叉乘" class="header-anchor">#</a> 点乘和叉乘</h3> <p>叉乘的分配律和交换律</p> <ul><li>分配律和乘法分配律雷同</li> <li>交换律需要添负号</li> <li>注意两平行向量相叉乘为 0（当然包括自身相叉乘）</li></ul> <p>举个栗子：单位向量 α 和 β 的夹角为 π/6，求解<code>(α,2β)</code>和<code>(3α,β)</code>为邻边的平行四边形面积为
$$
\begin{aligned}
S=&amp;|(\alpha+2\beta)\times(3\alpha+\beta)|\
=&amp;|\alpha\times\beta+6\beta\times\alpha|\
=&amp;|(1-6)(\alpha\times\beta)|=5(\alpha\times\beta)
\end{aligned}
$$
故面积为
$$
S=5|\alpha|,|\beta|,sin&lt;\alpha,\beta&gt;=\frac{5}{2}
$$</p> <h3 id="向量投影"><a href="#向量投影" class="header-anchor">#</a> 向量投影</h3> <p>投影符号
$$
Prj_cr
$$
表示向量 r 在向量 c 方向上的投影，其值为
$$
|r|,cos&lt;r,c&gt;=|r|\frac{r\cdot c}{|r|,|c|}=\frac{r\cdot c}{|c|}
$$</p> <h3 id="直线到直线距离"><a href="#直线到直线距离" class="header-anchor">#</a> 直线到直线距离</h3> <p>求直线到直线距离，要转化为直线到平面距离，如
$$
L_1:\begin{cases}
x-1=0\
y=z
\end{cases}\quad\quad
L_2:\begin{cases}
x+2y=0\
z+2=0
\end{cases}
$$
对于 L2，可以通过引入变量 λ，设一个过 L2 的平面
$$
\pi:x+2y+\lambda(z+2)=0
$$
令这个平面 π 平行于直线 L1，则 L1 和 L2 的距离便转化为 L1 到平面 π 的距离，代公式算就行</p> <p>先求 L1 的方向向量和 π 的法向量
$$
s=
\left | \begin{matrix}
i&amp;j&amp;k\
1&amp;0&amp;0\
0&amp;1&amp;-1
\end{matrix}\right |
=(0,1,1)\quad n=(1,2,\lambda)
$$
由于 L1 平行于 π，则其方向向量垂直于 π 的法向量，则有
$$
s\cdot n=2+\lambda =0\Rightarrow \lambda=-2
$$
则得到了平面方程
$$
\pi:x+2y-2z-4=0
$$
易得 L1 上一点 P(1,1,1)，故距离 d 为
$$
d=\frac{|1+2-2-4|}{|n|}=\frac{3}{3}=1
$$</p> <h3 id="常用二次曲面"><a href="#常用二次曲面" class="header-anchor">#</a> 常用二次曲面</h3> <p>单叶双曲面
$$
\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}=1
$$
双叶双曲面
$$
\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}=-1
$$
椭圆双曲面
$$
\frac{x^2}{a^2}+\frac{y^2}{b^2}=cz
$$
双曲抛物面（马鞍面）
$$
\frac{x^2}{a^2}+\frac{y^2}{b^2}=cz
$$
不符合上面的考虑旋转双曲面和旋转椭圆面</p> <h2 id="多元函数微分"><a href="#多元函数微分" class="header-anchor">#</a> 多元函数微分</h2> <h3 id="隐函数存在定理"><a href="#隐函数存在定理" class="header-anchor">#</a> 隐函数存在定理</h3> <p>若函数 F 满足下列条件</p> <ol><li>F 在以 P(x0,y0) 为内点的某一区域 D 上连续</li> <li>F(x0,y0) = 0（通常称为初始条件）</li> <li>F 在 D 内存在连续的偏导数</li> <li>偏导数在 P 点的值不为 0</li></ol> <p>如对于连续的函数 F 以及存在的偏导 Fy，若
$$
F(x_0,y_0)=0\quad F_y'(x_0,y_0)\neq0
$$
则此时，隐函数 y(x,z) 被唯一确定</p> <h3 id="通过方程确定隐函数"><a href="#通过方程确定隐函数" class="header-anchor">#</a> 通过方程确定隐函数</h3> <p>常见考法，通常会给你两个方程，存在两个隐函数，消去一个隐函数导数得到另一个隐函数的确定导数</p> <p>一定要注意偏导求法，用下标<code>1,2...</code>表示，同时注意链式求导法则，如
$$
f[x,f(x,2x)]'=f_1'+f_2'(f_1'+2f_2')
$$</p> <h3 id="曲面的切平面和法向量"><a href="#曲面的切平面和法向量" class="header-anchor">#</a> 曲面的切平面和法向量</h3> <p>设有曲面
$$
z=x^2+y^2-1
$$
设函数
$$
F=z-x^2-y^2+1
$$
则曲面在 (2,1,4) 的法向量为
$$
(-2x,-2y,1)=(-4,-2,1)
$$
曲面在 P 的切平面为（在 P 点法向量相同）
$$
-4(x-2)-2(y-1)+z-4=0\Rightarrow-4x-2y+z+6=0
$$
曲面在 P 的法线方程为（法向量作为斜率，得到法线）
$$
\frac{x-2}{-4}=\frac{y-1}{-2}=z-4
$$
同理，对于隐函数
$$
z = f(x,y)
$$
设函数
$$
F = z-f(x,y)
$$
则切向量为
$$
(-\frac{∂F}{∂x},-\frac{∂F}{∂y},1)
$$</p> <h3 id="曲线的切向量和法平面"><a href="#曲线的切向量和法平面" class="header-anchor">#</a> 曲线的切向量和法平面</h3> <p>设曲线
$$
\begin{cases}
x^2+y^2=10\
x^2+z^2=10
\end{cases}
$$
将 y 和 z 视作关于 x 的函数，x 作为整条曲线的自变量，则曲线的切向量为（这和曲面的法向量求法本质是一样的）
$$
(x,\frac{dy}{dx},\frac{dz}{dx})
$$
根据曲线方程两边求导易得
$$
\frac{dy}{dx}=-\frac{x}{y}\quad \frac{dz}{dx}=-\frac{x}{z}
$$
故曲线在 P(3,1,1) 的切向量为
$$
(1,-3,-3)
$$
切线方程为
$$
\frac{x-3}{1}=\frac{y-1}{-3}=\frac{z-1}{-3}
$$
法平面方程为
$$
x-3-3(y-1)-3(z-1)=0\Rightarrow x-3y-3z+3=0
$$</p> <h3 id="保号性和极值定义判断极值点"><a href="#保号性和极值定义判断极值点" class="header-anchor">#</a> 保号性和极值定义判断极值点</h3> <p>对于这样的式子
$$
\lim_{x\rightarrow0,y\rightarrow0}\frac{f(x,y)}{x^2+y^2}=k
$$
若 k &gt; 0，由于分母一定大于 0，由于保号性分子一定大于 0，若<code>f(0,0) = 0</code>，即有<code>f(x,y) &gt; 0 = f(0,0)</code>，则可以根据极值的定义判定 (0,0) 为 f 的一个极小值点（左右两边均大于该点值）</p> <p>若 k &lt; 0，且<code>f(0,0) = 0</code>，则能判定 (0,0) 为极大值点</p> <h3 id="方向余弦和方向导数"><a href="#方向余弦和方向导数" class="header-anchor">#</a> 方向余弦和方向导数</h3> <p>对于方向 l
$$
l: (a,b,c)
$$
其方向余弦为，其实就是一个单位化处理，有时需要有时不用
$$
cos\alpha=\frac{a}{|l|}\quad cos\beta=\frac{b}{|l|}\quad cos\phi=\frac{c}{|l|}
$$
而对于任一空间函数 f(x,y,z) 在 l 上的方向导数则为
$$
(\frac{∂f}{∂x},\frac{∂f}{∂y},\frac{∂f}{∂z})\cdot(cos\alpha,cos\beta,cos\phi)^T
$$
其中前者为 f 的梯度，这在求曲线的切线以及平面的法线中常用到</p> <h2 id="重积分"><a href="#重积分" class="header-anchor">#</a> 重积分</h2> <p>为什么有时候
$$
arcsin(sin\theta)=\pi-\theta
$$
有时候又等于 θ</p> <h3 id="极坐标的代数转化和次序交换"><a href="#极坐标的代数转化和次序交换" class="header-anchor">#</a> 极坐标的代数转化和次序交换</h3> <p>极坐标的代数转化，根据题述的条件，直接将 x 化为 rcosθ，将 y 化为 rsinθ，化简可得 θ 和 r 的取值范围，然后据此列极坐标积分式（在画图不好判断 r 和 θ 范围时可这么操作）</p> <p>举个简单的栗子，对于被积区间 D
$$
(x-1)^2+y^2\leq1
$$
等价于
$$
x^2+y^2\leq2x
$$
直接用 r 来表示，可得 r 的积分上限：2cosθ
$$
r^2\leq2rcos\theta\Rightarrow r\leq2cos\theta
$$
极坐标的积分次序交换：核心思想，把 θ 和 r 作为直角坐标来处理，即横轴为 θ，纵轴为 r</p> <p>如对于积分
$$
I = \int_0^{2\pi}d\theta\int_{\frac{\theta}{2}}^\pi\theta^2e^{r^2}dr
$$
其积分区间可画为</p> <img src="/XDU-953/assets/img/1692863517982.9c7a8eb8.jpg"> <p>故原积分可化为
$$
I = \int_0^{\pi}dr\int_0^{2\pi}\theta^2e^{r^2}d\theta
$$</p> <h3 id="根据-y-x-的对称性简化积分"><a href="#根据-y-x-的对称性简化积分" class="header-anchor">#</a> 根据 y=x 的对称性简化积分</h3> <p>对于关于 y=x 对称的函数积分，且被积区间 D 关于 y=x 对称，则可以如下处理
$$
I=\iint_D\frac{af(x)+bf(y)}{f(x)+f(y)}dxdy
$$
由于完全 x 完全等价于 y，所以
$$
I=\iint_D\frac{bf(x)+af(y)}{f(x)+f(y)}dxdy
$$
①②式相加可得
$$
2I=\iint_D\frac{af(x)+bf(y)+bf(x)+af(y)}{f(x)+f(y)}dxdy
$$
故最终化简为
$$
I=\frac{1}{2}\iint_D(a+b)dxdy
$$</p> <h3 id="先二后一和先一后二"><a href="#先二后一和先一后二" class="header-anchor">#</a> 先二后一和先一后二</h3> <p>当被积函数只与 z 有关时，优先考虑先二后一积分，即先积分 x-y 平面，再立体积分，通常这里将伴随平面的极坐标转换，即 x-y 平面被积区间为圆域</p> <p>先一后二是什莫</p> <h2 id="微分方程"><a href="#微分方程" class="header-anchor">#</a> 微分方程</h2> <p>一个细节：积分完成后，尽量保持其原有的形式，不要自作聪明的化简让他似乎更好看，很多时候会不经意的把定义域缩小或增大</p> <h3 id="常用的几种处理方法回忆"><a href="#常用的几种处理方法回忆" class="header-anchor">#</a> 常用的几种处理方法回忆</h3> <p>伯努利方程：处理高阶指数 y 的方法，同除以 y 的高次幂，作为 dy/dx 的系数，举个栗子
$$
y'-6\frac{y}{x}+xy^2=0
$$
先除以高次幂，化到 y' 的系数位置
$$
y^{-2}y'-6\frac{1}{xy}+x=0
$$
由于
$$
(y^{-1})'=\frac{dy^{-1}}{dx}=-y^{-2}y'\Rightarrow y^{-2}=\frac{-dy^{-1}}{y'dx}
$$
则原式可通过 y' 约为
$$
-\frac{dy^{-1}}{dx}-\frac{6}{x}y^{-1}+x=0
$$
最后换元便得到一个一阶线性微分方程，直接代公式算即可
$$
t = y^{-1}\Rightarrow -t'-\frac{6}{x}t+x=0
$$
齐次：令 t = y/x，进行换元求解</p> <p>可降阶：一般用于 y'' + f(x)y'= g(x) 的情况，此时将 y' 视作函数 p，则 y'' = p'</p> <h3 id="两个积分式"><a href="#两个积分式" class="header-anchor">#</a> 两个积分式</h3> <p>其实就是拆分，忘了
$$
\int\frac{xdx}{(1+x)^2}=\ln|1+x|+\frac{1}{1+x}
$$
这个有点逆天，应该用三角函数换元能写出来
$$
\int\frac{du}{\sqrt{1+u^2}}=ln(u+\sqrt{1+u^2})
$$</p> <h3 id="不规则换元"><a href="#不规则换元" class="header-anchor">#</a> 不规则换元</h3> <blockquote><p>第七章综合题填空T3、5</p></blockquote> <p>根据题目所给的微分方程灵活换元，如
$$
(y^2)'=2yy'\quad (tany)'=ysec^2y
$$
这种题目会有非常明显的暗示，一定要 get 到</p> <h3 id="特殊自由项处理规则"><a href="#特殊自由项处理规则" class="header-anchor">#</a> 特殊自由项处理规则</h3> <p>这里在设特解的时候，一定是根据特殊项来设，不需要在意特殊项是否和特征解重合，是否重合只和特解中 x 的指数有关</p> <h3 id="代入法"><a href="#代入法" class="header-anchor">#</a> 代入法</h3> <p>一般用于以下题型</p> <ol><li>看特解是否匹配（第七章综合题选择T3）</li> <li>代入具体值，代入题给方程，求解未知数（第七章综合题选择T4）</li> <li>代入另一个自变量，悄无声息换元求解微分方程（第七章综合题填空T8）</li></ol> <h2 id="无穷级数"><a href="#无穷级数" class="header-anchor">#</a> 无穷级数</h2> <h3 id="判敛和收敛域"><a href="#判敛和收敛域" class="header-anchor">#</a> 判敛和收敛域</h3> <p>正项级数：商判、根判、等价判</p> <p>交错级数判敛：递减且极限为 0（莱布利兹定理）</p> <p>积分判敛法：对于级数
$$
\sum_{n=2}^\infty\frac{1}{nlnn}
$$
积分判敛即为，判断其对应的反常积分是否收敛（有界）
$$
\int_2^\infty\frac{dx}{xlnx}=ln(lnx)_{|_2^\infty}\rightarrow+\infty
$$
故原积分发散</p> <h3 id="幂级数"><a href="#幂级数" class="header-anchor">#</a> 幂级数</h3> <p>函数的幂级数展开</p> <p>幂级数的和函数求解</p> <h3 id="傅里叶级数"><a href="#傅里叶级数" class="header-anchor">#</a> 傅里叶级数</h3> <h2 id="曲线积分和曲面积分"><a href="#曲线积分和曲面积分" class="header-anchor">#</a> 曲线积分和曲面积分</h2> <h3 id="第一类曲线积分"><a href="#第一类曲线积分" class="header-anchor">#</a> 第一类曲线积分</h3> <p>第一类曲线积分，就是被积函数在曲线上积分，求解的核心思想是通过投影、参数代换等方法将曲线化为一维积分，如
$$
\oint_L x+y,ds
$$
其中 y 是一个关于 x 的函数，则这个曲线积分可化为（原被积区间被投影在 x 轴上）
$$
\int_{x_a}^{x_b}(x+y)\sqrt{1+y'^2}dx
$$
若可以将 x 和 y 表示为 t 的函数，则（实际上是将被积曲线投影在了 t 上）
$$
\int_{t_a}^{t_b}(x+y)\sqrt{x'^2+y'^2}dt
$$</p> <h3 id="第一类曲面积分"><a href="#第一类曲面积分" class="header-anchor">#</a> 第一类曲面积分</h3> <p>在曲面上对被积函数求积，和第一类曲线积分一样，核心思想也是降维，将空间曲面投影在平面上，在平面上进行面积分（二重积分）
$$
\oiint_Sx^2+y^2+z^2,dS
$$
将曲面投影在 xOy 平面上，重点是处理 z 坐标
$$
\iint_D(x^2+y^2+z^2)\sqrt{1+z_1'^2+z_2'^2},dxdy
$$
要充分利用<strong>被积区间的对称性</strong>和<strong>被积函数的奇偶性</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/XDU-953/note/201/660-linear-probability.html" class="prev">
        李永乐 - 线性代数和概率论
      </a></span> <span class="next"><a href="/XDU-953/note/201/880-linear-probability.html">
        李林 - 线性代数和概率论
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/XDU-953/assets/js/app.0055d2e6.js" defer></script><script src="/XDU-953/assets/js/2.43b082ac.js" defer></script><script src="/XDU-953/assets/js/1.3beff369.js" defer></script><script src="/XDU-953/assets/js/31.e059de79.js" defer></script>
  </body>
</html>
