<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阅读与写作 | XDU 953 Docs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/XDU-953/leaf.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
    <meta name="description" content="谨以纪念闹麻的考研一年">
    
    <link rel="preload" href="/XDU-953/assets/css/0.styles.d57a5252.css" as="style"><link rel="preload" href="/XDU-953/assets/js/app.119b8617.js" as="script"><link rel="preload" href="/XDU-953/assets/js/2.10b67496.js" as="script"><link rel="preload" href="/XDU-953/assets/js/1.cbca313f.js" as="script"><link rel="preload" href="/XDU-953/assets/js/68.98fb601f.js" as="script"><link rel="prefetch" href="/XDU-953/assets/js/10.2a74eae3.js"><link rel="prefetch" href="/XDU-953/assets/js/11.4c2a2750.js"><link rel="prefetch" href="/XDU-953/assets/js/12.c1835a06.js"><link rel="prefetch" href="/XDU-953/assets/js/13.f3f309a4.js"><link rel="prefetch" href="/XDU-953/assets/js/14.5b68fa9f.js"><link rel="prefetch" href="/XDU-953/assets/js/15.14bff636.js"><link rel="prefetch" href="/XDU-953/assets/js/16.72dd7ce4.js"><link rel="prefetch" href="/XDU-953/assets/js/17.c6b0b870.js"><link rel="prefetch" href="/XDU-953/assets/js/18.251f8e18.js"><link rel="prefetch" href="/XDU-953/assets/js/19.46266154.js"><link rel="prefetch" href="/XDU-953/assets/js/20.abdd8a29.js"><link rel="prefetch" href="/XDU-953/assets/js/21.ac02c38e.js"><link rel="prefetch" href="/XDU-953/assets/js/22.c604f38e.js"><link rel="prefetch" href="/XDU-953/assets/js/23.97edc77e.js"><link rel="prefetch" href="/XDU-953/assets/js/24.5517d2d2.js"><link rel="prefetch" href="/XDU-953/assets/js/25.3e79d78d.js"><link rel="prefetch" href="/XDU-953/assets/js/26.d705aa19.js"><link rel="prefetch" href="/XDU-953/assets/js/27.863972f4.js"><link rel="prefetch" href="/XDU-953/assets/js/28.29a165f0.js"><link rel="prefetch" href="/XDU-953/assets/js/29.ccd008b1.js"><link rel="prefetch" href="/XDU-953/assets/js/3.0f8df2de.js"><link rel="prefetch" href="/XDU-953/assets/js/30.340cc487.js"><link rel="prefetch" href="/XDU-953/assets/js/31.446336bd.js"><link rel="prefetch" href="/XDU-953/assets/js/32.b52d0ec6.js"><link rel="prefetch" href="/XDU-953/assets/js/33.15c7dfbc.js"><link rel="prefetch" href="/XDU-953/assets/js/34.676fffd3.js"><link rel="prefetch" href="/XDU-953/assets/js/35.2cc57bcb.js"><link rel="prefetch" href="/XDU-953/assets/js/36.f927acd7.js"><link rel="prefetch" href="/XDU-953/assets/js/37.8ba5f877.js"><link rel="prefetch" href="/XDU-953/assets/js/38.81250ddd.js"><link rel="prefetch" href="/XDU-953/assets/js/39.0953ed85.js"><link rel="prefetch" href="/XDU-953/assets/js/4.62f50ecc.js"><link rel="prefetch" href="/XDU-953/assets/js/40.00de850d.js"><link rel="prefetch" href="/XDU-953/assets/js/41.db754618.js"><link rel="prefetch" href="/XDU-953/assets/js/42.b71b4c24.js"><link rel="prefetch" href="/XDU-953/assets/js/43.923c4371.js"><link rel="prefetch" href="/XDU-953/assets/js/44.847b91d3.js"><link rel="prefetch" href="/XDU-953/assets/js/45.3fd64cc5.js"><link rel="prefetch" href="/XDU-953/assets/js/46.54b57c98.js"><link rel="prefetch" href="/XDU-953/assets/js/47.8347340f.js"><link rel="prefetch" href="/XDU-953/assets/js/48.45489294.js"><link rel="prefetch" href="/XDU-953/assets/js/49.91240cb3.js"><link rel="prefetch" href="/XDU-953/assets/js/5.1ce994f5.js"><link rel="prefetch" href="/XDU-953/assets/js/50.a5a50308.js"><link rel="prefetch" href="/XDU-953/assets/js/51.603fd6fa.js"><link rel="prefetch" href="/XDU-953/assets/js/52.f232d31d.js"><link rel="prefetch" href="/XDU-953/assets/js/53.50706b68.js"><link rel="prefetch" href="/XDU-953/assets/js/54.ae88da70.js"><link rel="prefetch" href="/XDU-953/assets/js/55.a0d78506.js"><link rel="prefetch" href="/XDU-953/assets/js/56.55426eb9.js"><link rel="prefetch" href="/XDU-953/assets/js/57.2d78871e.js"><link rel="prefetch" href="/XDU-953/assets/js/58.ade5cfc3.js"><link rel="prefetch" href="/XDU-953/assets/js/59.0836b0bc.js"><link rel="prefetch" href="/XDU-953/assets/js/6.4d97bc02.js"><link rel="prefetch" href="/XDU-953/assets/js/60.3d172935.js"><link rel="prefetch" href="/XDU-953/assets/js/61.63ba8c21.js"><link rel="prefetch" href="/XDU-953/assets/js/62.ee5af04d.js"><link rel="prefetch" href="/XDU-953/assets/js/63.56976683.js"><link rel="prefetch" href="/XDU-953/assets/js/64.81323ecb.js"><link rel="prefetch" href="/XDU-953/assets/js/65.68ddaaf9.js"><link rel="prefetch" href="/XDU-953/assets/js/66.561cf197.js"><link rel="prefetch" href="/XDU-953/assets/js/67.a0feeca0.js"><link rel="prefetch" href="/XDU-953/assets/js/7.69b842dd.js"><link rel="prefetch" href="/XDU-953/assets/js/vendors~docsearch.2d0facc6.js">
    <link rel="stylesheet" href="/XDU-953/assets/css/0.styles.d57a5252.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/XDU-953/" class="home-link router-link-active"><!----> <span class="site-name">XDU 953 Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/XDU-953/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/XDU-953/ds/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/XDU-953/cn/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/XDU-953/crypto/" class="nav-link">
  密码学
</a></div><div class="nav-item"><a href="/XDU-953/notice/" class="nav-link router-link-active">
  注意事项
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/XDU-953/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/XDU-953/ds/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/XDU-953/cn/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/XDU-953/crypto/" class="nav-link">
  密码学
</a></div><div class="nav-item"><a href="/XDU-953/notice/" class="nav-link router-link-active">
  注意事项
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网安基础综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>英语</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/XDU-953/notice/en/prefix-root.html" class="sidebar-link">前缀与词根</a></li><li><a href="/XDU-953/notice/en/dictionary.html" class="sidebar-link">单词表</a></li><li><a href="/XDU-953/notice/en/read-write.html" aria-current="page" class="active sidebar-link">阅读与写作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/XDU-953/notice/en/read-write.html#阅读" class="sidebar-link">阅读</a></li><li class="sidebar-sub-header"><a href="/XDU-953/notice/en/read-write.html#写作" class="sidebar-link">写作</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="阅读">阅读</h2> <p>所有的阅读控制在扣 20/60 分以内</p> <ul><li>完形填空</li> <li>四篇阅读</li> <li>七选五</li></ul> <p>两篇作文扣 10/30 分以内，作文背模板至少要接近 0.7 的水准，翻译看天意得分，这样能有 65 左右</p> <h3 id="技巧">技巧</h3> <p>金卓的四个技巧</p> <ol><li>模糊处理：当碰到摸不准的句子（生词或比较难），把较难部分的意思模糊化，不要被生词绊住</li> <li>确认指代和连贯性：在做阅读时，有意识地去确认每个代词的具体所指，作者很多时候为了避免重复将会把同一事物换不同代称表达，可以通过代词去把握文章的连贯性</li> <li>全文逻辑和局部逻辑：文章的总体和局部不外乎几种模式，总体上看，总分或总分总（绝大部分是总分总），阅读的第一件事一定是抓住第一个“总”，每个分述通常也会有一个局部的“总”，注意抓住，另外这里常常和指代相互糅合考察，即将“总”中的某一主体换一个方式表达以混淆视线</li> <li>卡选项：卡题干 ——&gt; 卡主旨 ——&gt; 卡细节</li></ol> <p>滕雯：分析句子成分，语法上剖析句子，再模糊处理，标注答案区间</p> <p>误导定位：题干中故意使用原文中的词，但答案区并不在原文词所在区域（这种题不多，但出过几次）</p> <h3 id="排序">排序</h3> <p>首先跳读，了解内容，然后关注前首和后首或者前尾和后首，关注主旨句，记叙文在加一个时间轴</p> <p>承接 = 没说完 = 接着说 = 常见于记叙文 = 如果是议论文/说明文，那就是一个观点分成了 两段</p> <p>承接，就是前一段话没说完，后一段接着说 。并列，就是前一段表达完了一个观点，后一段开始讲第二个观点</p> <p>所以，没写完，你就关注  前尾后首。写完了，你就关注 首首</p> <p>并列 = 两个观点</p> <p>作者写文章，无外乎就是这种情况，一件事没写完，就接着写。写完了，就 下一个</p> <h2 id="写作">写作</h2> <p>严格遵守三段式作文：第一段引入主旨，第二段阐述客观事实，第三段发表个人观点并总结收尾</p> <p>一定要注意在论证时，每说一个优点/缺点，都要跟一个例子，这样能让文章看起来饱满，有内容</p> <h3 id="哲理类">哲理类</h3> <p>哲理类作文开头或结尾（戴尔卡耐基）</p> <p>Dale Carnegie, the famous American adult educator and motivative speaker, once said that &quot;if you want to climb the social ladder and attain an even higher status in your life, you mush learn to ......&quot;</p> <p>后接符合材料主旨的句子，如“提高你和别人沟通的能力并且拥抱团队精神”</p> <p>... strengthen your ability to communicate with others effectively and embrace the teamwork spirit</p> <h3 id="通知">通知</h3> <p>通知内容</p> <ol><li>活动的初衷“为了在...中推广中国文化，为了提高...的...意识”</li> <li>活动的时间，地点，持续的时间等</li> <li>参赛者的要求</li> <li>活动的意义（中国文化模块）</li> <li>联系咨询方式等</li> <li>期待大家加入，玩的开心等</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/XDU-953/notice/en/dictionary.html" class="prev">
        单词表
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/XDU-953/assets/js/app.119b8617.js" defer></script><script src="/XDU-953/assets/js/2.10b67496.js" defer></script><script src="/XDU-953/assets/js/1.cbca313f.js" defer></script><script src="/XDU-953/assets/js/68.98fb601f.js" defer></script>
  </body>
</html>
